* {
  box-sizing: border-box;
}

/* #wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
} */

#home {
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(0, 0, 0);
}

img {
  width: 30%;
  height: auto;
  padding: .5%;
}


.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  margin-top: 3%;
}

h1 {
  margin: 0;
}

h1 a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}



nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 200%;
  color: rgb(0, 0, 0);
}


a:hover {
  color: rgb(0, 150, 100);
}



.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 16px 32px;
}


footer {
  padding-top: 3%;
  text-align: center;
}


.contactparagraph {
  text-align: center;
  margin-bottom: 35%;
}

.aboutparagraph {
  text-align: center;
  margin-bottom: 35%;
}


